/* -------------------------------------------------------- \\
 * Variables
** -------------------------------------------------------- */

:root {
    --color--darkBlue: #091717;
}

/* -------------------------------------------------------- \\
 * Vertical Filters
** -------------------------------------------------------- */

div[data-testid=vertical-filters-list] {
    max-width: 200px!important;
}

div[data-testid=vertical-filters-list] > div > div {
    margin-bottom: 6px;
}

div[data-testid=vertical-filters-list] li > button > div {
    font-size: 12px;
}

div[data-testid=vertical-filters-list] li button[data-active=true]:before {
    border-width: 1px !important;
}

/* -------------------------------------------------------- \\
 * Gallery Cards
** -------------------------------------------------------- */

div[data-testid=grid-item]:has( > a:hover) {
    background: white!important;
}

.softr-grid-container div[data-testid=grid-item] > div {
    padding-top: 18px;
    padding-bottom: 18px;
}

/* Company */
div[data-vertical-alignment=top] > div:first-child p {
    color: rgba(9, 23, 23, .5);
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1;
}

/* Item Name */
div[data-testid=grid-item] div[data-vertical-alignment=top] h4 {
    margin: 6px 0 2px;
    font-size: 17px;
}

.nutt__customTags span {
    color: rgba(9, 23, 23, .49);
    border: 1px solid rgba(9, 23, 23, .27);
    padding: 5px 7px;
    margin-top: 6px;
    border-radius: 5px;
    margin-right: 5px;
    display: inline-block;
    letter-spacing: -.1px;
    line-height: 1;
    font-weight: 400;
    font-size: 10px;
}


/* Hide unused div to prevent gap */
div[data-testid=grid-item] div[data-vertical-alignment=bottom] > div:last-of-type {
    display: none;
}
